<html>

<meta charset="UTF-8">

<head>
  <style>
body {background-color: powderblue;}

.button {
background-color: powderblue;
color: black;
padding: 16px 32px;
border: 2px solid black;
}

.button:hover {
color: white;
background-color: black;
}
#divwrap {
  width: 50%;
}

.wrapper {
  position: fixed;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  right: 10%;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;

}
.underCanvas {
  position: absolute;
  top: 80%;
}
#myCanvas {
  position: absolute;
  top:0;
  left:0;
}
</style>
  <script type="text/javascript" src="grid.js"></script>
  <script type="text/javascript" src ="new.js"></script>
  <script type="text/javascript" src ="solver.js"></script>
  <script type="text/javascript" src="randomcolor.js"></script>
</head>
<body onkeydown="selectNextPrevFigure(event, figureSet, selectedind)" onload="checkRectField()">
  <div class="wrapper" id="figPicker">
  </div>
<div id="divwrap">
<canvas id="myCanvas" width="1000" height="1000" onmousemove="prePlaceFigure(event, selectedFigure)" onmouseout="fillCanvas(cellsArray)" onclick="placeFigure(event, selectedFigure, selectedind, cellsArray); updateSolution(figureSet, cellsArray)"></canvas>
</div>
<script type="text/javascript">
   var x = prompt('Enter the width (2 - 15)','');
   var y = prompt('Enter the height (2 - 10)','');
   x = Number(x);
   y = Number(y);
   var wd = document.getElementById('divwrap').clientWidth;
   wd = Math.floor(wd / x)*x;
   console.log(wd);
   // set canvas height based on canvas width in order to have square cells
   var canvas = document.getElementById("myCanvas");

   canvas.width = wd;
   canvas.height=canvas.width/x*y;
// create a pointer to canvas image (needed for isRectEmpty function)
   var ctx = canvas.getContext("2d");
// create brick image for static blocks
    cellWidth = canvas.width/x;
    cellHeight = canvas.height/y;


</script>
<p class="underCanvas">
<script type="text/javascript">
  generateRandomGrid();
</script>
<input class = "button" type="button" id="SolveButton" value="Solveeee" onclick="startSolve()">
<!-- <input class = "button" type="button" value="place one figure" onclick="placeOne(figureSet, solution, cellsArray)"> -->
<input class = "button" type="button" value="Clear" onclick="clearGrid(cellsArray, true); figureSet = Array.from(oldFSet); monitornApplySetChanges(oldFSet); solved = 0; updateSolution(figureSet, cellsArray); allFigures = false">
<input class = "button" type="button" value="Random field" onclick="generateRandomGrid(); solved = 0; allFigures = false">
<input id = "rectField" class = "button" type="button" value="Rectangular field" onclick="generateRectGrid(); solved = 0; allFigures = false">
<input class = "button" type="button" value="All figures" onclick="figureSetAll()">
<!--<input class = "button" type="button" value="next fig" onclick="selectNextFigure(figureSet, selectedind)">-->

</p>
</body>
</html>
